org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.2.5
mappings_version=20200528-1.15.1

team=Team Acronym Coders
group=com.teamacronymcoders

title=Escapade
archive=escapade

jei_version=6.0.0.3